{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../build/scripts",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["./**/*", "../src/**/*"]
}
